root:$y$j9T$qK8.CEOpV/tfz0OfhRFTX1$lxcnH8st6jnpevaebS/ZGuoUQrTKUiJbBDEhzwPq7T1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:*:108:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:*:109:118::/nonexistent:/usr/sbin/nologin
avahi-autoipd:*:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:*:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:*:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:*:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:*:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:*:117:124::/nonexistent:/bin/false
sssd:*:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:!:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:*:120:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
nm-openvpn:*:121:127:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:*:122:129::/var/lib/saned:/usr/sbin/nologin
colord:*:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:*:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:*:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:*:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:*:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
cse426526:$y$j9T$nquS14c54833RPsSkbGpI1$gqIb6cg0akKngYskaGZnU8F3.sWW5r8AiLa9Ow1Xmf9:1000:1000:cse426526,,,:/home/cse426526:/bin/bash
telnetd:*:129:137::/nonexistent:/usr/sbin/nologin
mysql:!:130:138:MySQL Server,,,:/nonexistent:/bin/false
vboxadd:!:999:1::/var/run/vboxadd:/bin/false
alice:$y$j9T$KdGPpuYhniZixad4FBMBP/$3qGRSSrb6d3Vcj2PlgawJlW8liOyv1hNszypR8A4ID4:1001:1001:,,,:/home/alice:/bin/bash
bob:$y$j9T$XsVfGpNnWSZY7buskCxfq0$8iW6kleb2ZIOa.nSXW/r8ayqhMlPKAz0LggAfh1Yfp6:1002:1002:,,,:/home/bob:/bin/bash
eve:$y$j9T$LueShO8dXLhueuDInBphu1$AZyXPIYH4vMdZQTKl2O3z7WnjRI1pL52AuQTjxnwA//:1003:1003:,,,:/home/eve:/bin/bash
eric:$y$j9T$3AP2UixxUfMWcJPsPPTOH/$N1c89RJl8vmHm1KNMXS3G5dZzwPWHp1etkUSteumh/6:1004:1004:,,,:/home/eric:/bin/bash
helene:$y$j9T$/5xcZ4nfLfsZvuPARxWlU0$NfaRoWC3YUgVpp/eg62Jo5uXTnrhn.K5Sa9Yvf85LN1:1005:1005:,,,:/home/helene:/bin/bash
